<!DOCTYPE html>
<html>
    <head>
        <title>Land-V-Defined</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="stylesheet" href="ol.css" type="text/css">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
                min-width: 940px;
                min-height: 768px;
                overflow:hidden;
            }
            #map {
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;
                width: 100%;
                height: 100%;
            }
            #map .ol-control {
                background-color: rgba(255, 255, 255, 0.0);
                padding: 0px;
            }
            #map .ol-control button:focus {
                outline: none;
            }
            #map .ol-zoom-in {
                background-color: rgba(16, 165, 74, 0.9);
            }
            #map .ol-zoom-out {
                background-color: rgba(16, 165, 74, 0.9);
            }
            #map .ol-scale-line {
                font-family: Arial;
                height: 16px;
                top: 507px;
                left: 124px;
                position: absolute;
                background-color: rgba(16, 165, 74, 0.8);
            }
            #mouse-position {
                width: 120px;
                padding: 5px;
                top: 345px;
                left: 10px;
                font-size: 12px;
                font-family: Arial;
                text-align: center;
                z-index: 20;
                position: absolute;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8
            }
            #loading-spin{
                width: 48px;
                height: 48px;
                margin: 0;
                top: 50%;
                left: 50%;
                position: absolute;
                z-index: 1000;
                transform: translate(-50%, -50%);
                visibility: hidden;
            }
            #units{
                top: 507px;
                left: 10px;
                font-size: 12px;
                font-family: Arial;
                z-index: 20;
                position: absolute;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8
            }
            #units:focus {
                outline: none;
            }
            #clear{
                top: 347px;
                left: 146px;
                font-size: 14px;
                font-family: Arial;
                z-index: 20;
                position: absolute;
                color: rgba(0, 0, 0, 1.0);
                background-color: rgba(255, 255, 255, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                border-radius: 5px;
                opacity: 0.9
            }
            #clear:focus {
                outline: none;
            }
            #check_wetland {
                width: 224px;
                top: 414px;
                left: 10px;
                font-size: 14px;
                font-family: Arial;
                z-index: 20;
                position: absolute;
                color: rgba(0, 0, 0, 1.0);
                background-color: rgba(255, 255, 255, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                border-radius: 5px;
                opacity: 0.9             
            }
            #check_wetland:focus {
                outline: none;
            }
            #check_forest {
                width: 260px;
                top: 440px;
                left: 10px;
                font-size: 14px;
                font-family: Arial;
                z-index: 20;
                position: absolute;
                color: rgba(0, 0, 0, 1.0);
                background-color: rgba(255, 255, 255, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                border-radius: 5px;
                opacity: 0.9             
            }
            #check_forest:focus {
                outline: none;
            }
            #cluster_slider {
                width: 290px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                top: 75px;
                left: 10px;
                font-size: 12px;
                font-family: Arial;
                z-index: 20;
                position: absolute;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8
            }
            #opacity_slider {
                width: 290px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                top: 105px;
                left: 10px;
                font-size: 12px;
                font-family: Arial;
                z-index: 20;
                position: absolute;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8
            }
            #slope_slider {
                width: 290px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                top: 135px;
                left: 10px;
                font-size: 12px;
                font-family: Arial;
                z-index: 20;
                position: absolute;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8
            }
            #noise_slider {
                width: 290px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                top: 165px;
                left: 10px;
                font-size: 12px;
                font-family: Arial;
                z-index: 20;
                position: absolute;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8
            }
            #wetland_slider {
                width: 290px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                top: 195px;
                left: 10px;
                font-size: 12px;
                font-family: Arial;
                z-index: 20;
                position: absolute;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8
            }
            #landcover_slider {
                width: 290px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                top: 225px;
                left: 10px;
                font-size: 12px;
                font-family: Arial;
                z-index: 20;
                position: absolute;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8
            }
            #property_slider {
                width: 290px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                top: 255px;
                left: 10px;
                font-size: 12px;
                font-family: Arial;
                z-index: 20;
                position: absolute;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8
            }
            #azimuth_range {
                width: 290px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                top: 285px;
                left: 10px;
                font-size: 12px;
                font-family: Arial;
                z-index: 20;
                position: absolute;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8
            }
            #range_slider {
                width: 290px;
                padding-left: 5px;
                padding-right: 5px;
                padding-bottom: 5px;
                top: 315px;
                left: 10px;
                font-size: 12px;
                font-family: Arial;
                z-index: 20;
                position: absolute;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8
            }
            #dem_resolution_label {
                padding: 5px;
                font-family: Arial;
                font-size: 14px;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8;
                position: absolute;
                top: 379px;
                left: 80px;
                z-index: 30;
            }
            #parcel_label {
                padding: 5px;
                font-family: Arial;
                font-size: 14px;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8;
                position: absolute;
                top: 471px;
                left: 80px;
                z-index: 30;
            }
            /* The switch - the box around the slider */
            #recslider {
                position: absolute;
                top: 375px;
                left: 10px;
                z-index: 20;
            }
            #parslider {
                position: absolute;
                top: 468px;
                left: 10px;
                z-index: 20;
            }
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }
            /* Hide default HTML checkbox */
            .switch input {display:none;}
            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.65);
/*                border:1px solid rgba(16, 165, 74, 1.0);*/
                -webkit-transition: .4s;
                transition: .4s;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: rgba(16, 165, 74, 0.65);
                -webkit-transition: .4s;
                transition: .4s;
            }
            input:checked + .slider {
                background-color: rgba(255, 255, 0, 0.65);
            }
            input:focus + .slider {
                box-shadow: 0 0 1px rgba(255, 255, 0, 0.65);
            }
            input:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }
            .slider.round:before {
                border-radius: 50%;
            }
            /* popup */
            #chartarea {
                font-family: Arial;
                width: 320px;
                height: auto;
                padding: 10px;
                color: rgba(255, 255, 255, 1.0);
                background-color: rgba(0, 0, 0, 1.0);
                border:1px solid rgba(16, 165, 74, 1.0);
                opacity: 0.8;
                position: absolute;
                top: 8px;
                right: 8px;
                z-index: 1000;
                opacity: 0.8;
            }
            #chartpanel {
                width: 100%;
                height: auto;
                pointer-events: none;
                visibility: hidden;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
            }
            /* Land Defined Logo */
            #LandDefinedLogo {
                width: 116px;
                padding: 3px 6px;
                display: inline-block;
                vertical-align: middle;
            }
            #searchbar {
                position: absolute;
                top: 15px;
                left: 60px;
                border-radius: 2px;
                background-color: rgba(255, 255, 255, 1.0);
                opacity: 0.9;
            }
            #searchbox {
                width: 340px;
                box-sizing: border-box;
                border-left-style: solid;
                border-left-width: 1px;
                border-left-color:rgba(212, 212, 212, 1.0);
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                border-top-style: none;
                border-top-width: 0px;
                border-bottom-style: none;
                border-bottom-width: 0px;
                border-right-style: none;
                border-right-width: 0px;
                font-size: 16px;
                background-image: url('./searchicon.png');
                background-position: 8px 8px; 
                background-repeat: no-repeat;
                padding: 9px 20px 9px 40px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
                font-family: Arial;
                display: inline-block;
            }
            #searchbox:focus {
                outline: none;
            }
/*
            #searchbox:focus {
                width: 400px;
                border-top-right-radius: 2px;
                border-bottom-right-radius: 2px;
                outline: none;
            }
*/
        </style>
        <script src="ol.js"></script>
        <script src="jquery.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxsObXuhHbK0bx0ZKurCdxzIrfXIZI6MA&callback=initMap"></script>
        <script>
            // JavaScript Document
            // Database and Spatial parameters
            var HOST_IP = "ec2-34-205-113-108.compute-1.amazonaws.com";
            var VERSION = "2.0.0";
            var STORE = "demo";
            var LAYERS = ["srtm1v3hillshade", 
                          "srtm1v3slope", 
                          "greene_county_noise", 
                          "greene_county_wetland", 
                          "greene_county_landscape", 
                          "greene_county_properties",
                          "greene_county_active_properties"];
            var PROJ = "3857";
            var GEOSERVER_PROJ = "4326";
            // WPS server Parameters
            var WPS_HOST = "ec2-34-205-113-108.compute-1.amazonaws.com";
            var WPS_VIEWSHED = "viewshed";
            var resolution = 30;
            var swath = 0.15;
            var distance = 5000.0;
            /* -------------- */
            /* Map Parameters */
            /* -------------- */
            var max_zoom = 17;
            var min_zoom = 10;
            var default_zoom = 11;
            // Object center (default view center)
            var center = [-8255348.434174905065447, 5203190.959709019400179];
            // Geometry extent (restricted view boundary)
            var extent = [-8297497.3734589666128159, 5175406.0593622270971537, -8213199.4948908435180783, 5230975.8600558117032051];
            var jsonString;
            // Clipper
            var CLIPPER_HOST = "ec2-34-205-113-108.compute-1.amazonaws.com";
            var CLIPPER_WT_LAYER = "greene_county_wetland";
            var CLIPPER_FR_LAYER = "greene_county_landscape";
            var CLIPPER_GEOSERVER_WPS_HOST = "ec2-34-205-113-108.compute-1.amazonaws.com";
            var clipperLayer;
            /* ---------------- */
            /* Google Geocoding */
            /* ---------------- */
            var geocoder;
            function initMap() {
                geocoder = new google.maps.Geocoder();
            }
            window.onload = function() {
                var loading = document.getElementById('loading-spin');
                var clear = document.getElementById('clear');
                var check_wetland = document.getElementById('check_wetland');
                var check_forest = document.getElementById('check_forest');
                var dem_check = document.getElementById('demCheck');
                var dem_label = document.getElementById('dem_resolution_label');
                var par_check = document.getElementById('parCheck');
                var cluster_range = document.getElementById('clusterRange');
                var hillshade_range = document.getElementById('hillRange');
                var slope_range = document.getElementById('slopeRange');
                var noise_range = document.getElementById('noiseRange');
                var wetland_range = document.getElementById('wetlandRange');
                var landcover_range = document.getElementById('landcoverRange');
                var property_range = document.getElementById('propertyRange');
                var azimuth_range = document.getElementById('azimuthRange');
                var view_distance = document.getElementById('viewRange');
                var searchbox = document.getElementById('searchbox');
                var styles = {
                    'Polygon': new ol.style.Style({
                        stroke: new ol.style.Stroke({
                            color: 'rgba(255, 255, 0, 1.0)',
                            width: 1.0
                        }),
                        fill: new ol.style.Fill({
                            color: 'rgba(255, 255, 0, 0.2)'
                        })
                    })
                };
                var styleFunction = function(feature) {
                    return styles[feature.getGeometry().getType()];
                };
                var water_styles = {
                    'MultiPolygon': new ol.style.Style({
                        stroke: new ol.style.Stroke({
                            color: 'rgba(0, 255, 255, 1.0)',
                            width: 1
                        }),
                        fill: new ol.style.Fill({
                            color: 'rgba(0, 255, 255, 0.5)'
                        })
                    })
                };
                var waterStyleFunction = function(feature) {
                    return water_styles[feature.getGeometry().getType()];
                };
                var forest_styles = {
                    'MultiPolygon': new ol.style.Style({
                        stroke: new ol.style.Stroke({
                            color: 'rgba(0, 255, 0, 1.0)',
                            width: 1
                        }),
                        fill: new ol.style.Fill({
                            color: 'rgba(0, 255, 0, 0.5)'
                        })
                    })
                };
                var forestStyleFunction = function(feature) {
                    return forest_styles[feature.getGeometry().getType()];
                };
                // To enable use tiled images
                var hillshadeSource = new ol.source.TileWMS({
                    url: 'http://' + HOST_IP + '/geoserver/' + STORE + '/wms',
                    params: {'LAYERS': STORE + ':' + LAYERS[0], 'TILED': true},
                    projection: 'EPSG:' + GEOSERVER_PROJ
                });
                var hillshade = new ol.layer.Tile({
                    source: hillshadeSource,
                    opacity: 0.0
                });
                var slopeSource = new ol.source.TileWMS({
                    url: 'http://' + HOST_IP + '/geoserver/' + STORE + '/wms',
                    params: {'LAYERS': STORE + ':' + LAYERS[1], 'TILED': true},
                    projection: 'EPSG:' + GEOSERVER_PROJ
                });
                var slope = new ol.layer.Tile({
                    source: slopeSource,
                    opacity: 0.0
                });
                var noiseSource = new ol.source.TileWMS({
                    url: 'http://' + HOST_IP + '/geoserver/' + STORE + '/wms',
                    params: {'LAYERS': STORE + ':' + LAYERS[2], 'TILED': true},
                    projection: 'EPSG:' + GEOSERVER_PROJ
                });
                var noise = new ol.layer.Tile({
                    source: noiseSource,
                    opacity: 0.0
                });
                var wetlandSource = new ol.source.TileWMS({
                    url: 'http://' + HOST_IP + '/geoserver/' + STORE + '/wms',
                    params: {'LAYERS': STORE + ':' + LAYERS[3], 'TILED': true},
                    projection: 'EPSG:' + GEOSERVER_PROJ
                });
                var wetland = new ol.layer.Tile({
                    source: wetlandSource,
                    opacity: 0.0
                });
                var landcoverSource = new ol.source.TileWMS({
                    url: 'http://' + HOST_IP + '/geoserver/' + STORE + '/wms',
                    params: {'LAYERS': STORE + ':' + LAYERS[4], 'TILED': true},
                    projection: 'EPSG:' + GEOSERVER_PROJ
                });
                var landcover = new ol.layer.Tile({
                    source: landcoverSource,
                    opacity: 0.0
                });
                var propertySource = new ol.source.TileWMS({
                    url: 'http://' + HOST_IP + '/geoserver/' + STORE + '/wms',
                    params: {'LAYERS': STORE + ':' + LAYERS[5], 'TILED': true},
                    projection: 'EPSG:' + GEOSERVER_PROJ
                });
                var property = new ol.layer.Tile({
                    source: propertySource,
                    opacity: 0.0
                });
                var parcel_source = new ol.source.Vector({
                    format: new ol.format.GeoJSON(),
                    url: function () {
                        return 'http://' + HOST_IP + '/geoserver/' + STORE + '/wfs?service=WFS&' + 'version=' + VERSION + '&request=GetFeature&typename=' + STORE + ':' + LAYERS[5] + '&' + 'outputFormat=application/json' + '&srsname=EPSG:' + GEOSERVER_PROJ + '&bbox=' + map.getView().calculateExtent(map.getSize()).join(',') + ',EPSG:' + PROJ;
                    },
                    strategy: ol.loadingstrategy.bbox
                });
                var parcel_layer = new ol.layer.Vector({
                    name: 'parcel',
                    source: parcel_source,
                    opacity: 0.0
                });
                /*---------------------*/
                /* Add basemap service */
                /*---------------------*/
                var raster = new ol.layer.Tile({
                    source: new ol.source.BingMaps({
                        key: 'AtnJ_AqJRxKubnfUQbSwuY2te5GcgXbN36c7v1P63KbBZMlnAn8Q35mscwtV-Spc',
                        imagerySet: 'AerialWithLabels'
                    })
                });
                /*-----------------------*/
                /* Add sacle line to map */
                /*-----------------------*/
                var scaleLineControl = new ol.control.ScaleLine();
                scaleLineControl.setUnits('nautical');
                // select menu for scale line
                var unitsSelect = $('#units');
                unitsSelect.on('change', function() {
                    scaleLineControl.setUnits(this.value);
                });
                unitsSelect.val(scaleLineControl.getUnits());
                /*----------------------------*/
                /* include everythings to map */
                /*----------------------------*/
                var mousePositionControl = new ol.control.MousePosition({
                    coordinateFormat: ol.coordinate.createStringXY(4),
                    projection: 'EPSG:4326',
                    className: 'custom-mouse-position',                 // comment the following two lines to have the mouse position
                    target: document.getElementById('mouse-position'),  // be placed within the map.
                    undefinedHTML: '&nbsp;'
                });
                var view = new ol.View({
                    center: center,
                    maxZoom: max_zoom,
                    minZoom: min_zoom,
                    projection: 'EPSG:' + PROJ,
                    zoom: default_zoom
                });
                var map = new ol.Map({
                    layers: [raster, hillshade, slope, noise, landcover, wetland, property],
                    controls: ol.control.defaults({ attribution: false }).extend([scaleLineControl, mousePositionControl]),
                    target: 'map',
                    view: view
                });
                map.getView().fit(extent, map.getSize());
                var vectorLayer = new ol.layer.Vector();
                var pointLayer = new ol.layer.Vector();
                var addrptLayer = new ol.layer.Vector();
                view_distance.addEventListener('change', function() {
                    distance = view_distance.value;
                });
                azimuth_range.addEventListener('change', function() {
                    swath = azimuth_range.value / 100.0;
                });               
                dem_check.addEventListener('change', function() {
                    if (dem_check.checked) {
                        resolution = 10;
                        dem_label.innerHTML = "10 meters";
                    } else {
                        resolution = 30;
                        dem_label.innerHTML = "30 meters";
                    }
                });
                var par_info = false;
                par_check.addEventListener('change', function() {
                    if (par_check.checked) {
                        par_info = true;
                    } else {
                        par_info = false;
                    }
                });
                map.on('click', function(evt) {
                    loading.style.visibility = 'visible';
                    map.removeLayer(vectorLayer);
                    map.removeLayer(pointLayer);
                    map.removeLayer(clipperLayer);
                    if (evt.dragging) {
                        return;
                    }
                    var xy = map.getEventCoordinate(evt.originalEvent)
                    var coordinates = ol.proj.transform(xy, 'EPSG:' + PROJ, 'EPSG:' + GEOSERVER_PROJ);
                    var data = null;
                    var url = 'http://' + WPS_HOST + '/gdal/wps/' + WPS_VIEWSHED + '?distance=' + distance + '&coordinates=' + coordinates[0] + '%2C' + coordinates[1] + '&resolution=' + resolution + '&swath=' + swath + '&curvature=true&earth_radius=6371000&refraction=true&esri=true';
                    var xhr = new XMLHttpRequest();
                    xhr.addEventListener("readystatechange", function () {
                        if (this.readyState === 4 && xhr.status === 200) {
                            jsonString = this.responseText;
                            var geojsonObject = JSON.parse(jsonString);
                            var vectorSource = new ol.source.Vector({
                                features: (new ol.format.GeoJSON({
                                    defaultDataProjection: 'EPSG:' + GEOSERVER_PROJ,
                                    featureProjection: 'EPSG:' + PROJ,
                                    geometryName: 'viewshed'
                                })).readFeatures(geojsonObject)
                            });
                            var pt = new ol.source.Vector({
                                features: [(new ol.Feature({
                                    geometry: new ol.geom.Point(xy)
                                }))]
                            });
                            vectorLayer.setSource(vectorSource);
                            vectorLayer.setStyle(styleFunction);
                            pointLayer.setSource(pt);
                            pointLayer.setStyle(new ol.style.Style({
                                image: new ol.style.Circle({
                                    radius: 5,
                                    fill: new ol.style.Fill({ color: 'rgba(255, 0, 0, 1.0)' }),
                                    stroke: new ol.style.Stroke({ color: 'rgba(0, 255, 0, 1.0)', width: 2 })
                                })
                            }));
                            map.addLayer(vectorLayer);
                            map.addLayer(pointLayer);
                            map.getView().fit(vectorSource.getExtent(), {
                                duration: 1000
                            });
                            loading.style.visibility = 'hidden';
                            check_wetland.disabled = false;
                            check_forest.disabled = false;
                        }
                    });
                    xhr.open("GET", url);
                    xhr.send(data);
                });
                // Add restriction to map
                var constrainPan = function() {
                    var delta = 0.000009;
                    var current_pt = map.getView().getCenter();
                    var x = current_pt[0];
                    var y = current_pt[1];
                    var xMin = extent[0];
                    var yMin = extent[1];
                    var xMax = extent[2];
                    var yMax = extent[3];
                    if (x > xMin && x < xMax && y > yMin && y < yMax) {
                        return;
                    } else {
                        /*
                            1 | 8 | 7
                           ----------
                            2 |   | 6
                           ----------
                            3 | 4 | 5
                        */
                        if (x <= xMin && y >= yMax) { 									// 1
                            map.getView().setCenter([xMin + delta, yMax - delta]);
                        }
                        if (x <= xMin && y > yMin && y < yMax) { 						// 2
                            map.getView().setCenter([xMin + delta, y]);
                        }
                        if (x <= xMin && y <= yMin) { 									// 3
                            map.getView().setCenter([xMin + delta, yMin + delta]);
                        }
                        if (x > xMin && x < xMax && y <= yMin) { 						// 4
                            map.getView().setCenter([x, yMin + delta]);
                        }
                        if (x >= xMax && y <= yMin) { 									// 5
                            map.getView().setCenter([xMax - delta, yMin + delta]);
                        }
                        if (x >=xMax && y > yMin && y < yMax) { 						// 6
                            map.getView().setCenter([xMax - delta, y]);
                        }
                        if (x >= xMax && y >= yMax) { 									// 7
                            map.getView().setCenter([xMax - delta, yMax - delta]);
                        }
                        if (x > xMin && x < xMax && y >= yMax) { 						// 8
                            map.getView().setCenter([x, yMax - delta]);
                        }
                    }
                }
                map.getView().on('change:resolution', constrainPan);
                map.getView().on('change:center', constrainPan);
                clear.addEventListener('click', function() {
                    loading.style.visibility = 'hidden';
                    map.removeLayer(vectorLayer);
                    map.removeLayer(pointLayer);
                    map.removeLayer(clipperLayer);
                    map.removeLayer(addrptLayer);
                    check_wetland.disabled = false;
                    check_forest.disabled = false;
                });
                hillshade_range.addEventListener('change', function() {
                    hillshade.setOpacity(hillshade_range.value/100);
                });
                slope_range.addEventListener('change', function() {
                    slope.setOpacity(slope_range.value/100);
                });
                noise_range.addEventListener('change', function() {
                    noise.setOpacity(noise_range.value/100);
                });
                wetland_range.addEventListener('change', function() {
                    wetland.setOpacity(wetland_range.value/100);
                });
                landcover_range.addEventListener('change', function() {
                    landcover.setOpacity(landcover_range.value/100);
                });
                property_range.addEventListener('change', function() {
                    property.setOpacity(property_range.value/100);
                });
                searchbox.addEventListener('keypress', function(e) {
                    var key = e.which || e.keyCode;
                    if (key === 13) { // 13 is enter
                        // code for enter
                        var address = searchbox.value;
                        geocoder.geocode({'address': address}, function(results, status) {
                            if (status === 'OK') {
                                x = results[0].geometry.location.lng();
                                y = results[0].geometry.location.lat();
                                var coords = ol.proj.transform([x, y], 'EPSG:' + GEOSERVER_PROJ, 'EPSG:' + PROJ);
                                var addrpt = new ol.source.Vector({
                                    features: [(new ol.Feature({
                                        geometry: new ol.geom.Point(coords)
                                    }))]
                                });
                                addrptLayer.setSource(addrpt);
                                addrptLayer.setStyle(new ol.style.Style({
                                    image: new ol.style.Icon({
                                        anchor: [0.4, 0.9],
                                        opacity: 1.0,
                                        scale: 1.0,
                                        src: './location_map_pin_yellow8.png'
                                    })
                                }));
                                map.addLayer(addrptLayer);
                                map.getView().animate({zoom: max_zoom}, {center: coords}, {duration: 750});
                            } else {
                                console.log('Geocode was not successful for the following reason: ' + status);
                            }
                        });
                    }
                });
                /* --------------------- */
                /* Add active properties */
                /* --------------------- */
                var point_added = 0;
                var cluster_added = 1;
                var active_properties_style = {
                    'Point': new ol.style.Style({
                        image: new ol.style.Circle({
                            radius: 6.0,
                            fill: new ol.style.Fill({
                                color: 'rgba(0, 0, 255, 1.0)'
                            }),
                            stroke: new ol.style.Stroke({
                                color: 'rgba(255, 255, 255, 1.0)',
                                width: 2.0
                            })
                        })
                    })
                };
                var active_properties_style_function = function (feature) {
                    return active_properties_style[feature.getGeometry().getType()];
                };
                var active_properties_source = new ol.source.Vector({
                    format: new ol.format.GeoJSON(),
                    url: function () {
                        return 'http://' + HOST_IP + '/geoserver/' + STORE + '/wfs?service=WFS&' + 'version=' + VERSION + '&request=GetFeature&typename=' + STORE + ':' + LAYERS[6] + '&' + 'outputFormat=application/json' + '&srsname=EPSG:' + GEOSERVER_PROJ + '&bbox=' + map.getView().calculateExtent(map.getSize()).join(',') + ',EPSG:' + PROJ;
                    },
                    strategy: ol.loadingstrategy.bbox
                });
                var active_properties_layer = new ol.layer.Vector({
                    name: 'active',
                    source: active_properties_source,
                    style: active_properties_style_function,
                    opacity: 1.0
                });
                var active_properties_cluster_wms_layer = new ol.layer.Image({
                    source: new ol.source.ImageWMS({
                        ratio: 1,
                        url: 'http://' + HOST_IP + '/geoserver/' + STORE + '/wms',
                        params: {
                            FORMAT: 'image/png',
                            STYLES: '',
                            LAYERS: STORE + ':' + LAYERS[6]
                        }
                    }),
                    opacity: 1.0
                });
                map.addLayer(active_properties_cluster_wms_layer);
                cluster_range.addEventListener('change', function() {
                    active_properties_cluster_wms_layer.setOpacity(cluster_range.value/100);
                });
                var layerZoomFilter = function () {
                    var current_zoom = map.getView().getZoom();
                    if (current_zoom > 15 && current_zoom <= max_zoom) {
                        if (point_added === 0) {
                            point_added = 1;
                            cluster_added = 0;
                            map.addLayer(parcel_layer);
                            map.addLayer(active_properties_layer);
                            map.removeLayer(active_properties_cluster_wms_layer);
                        }
                    } else {
                        if (cluster_added === 0) {
                            point_added = 0;
                            cluster_added = 1;
                            map.removeLayer(parcel_layer);
                            map.removeLayer(active_properties_layer);
                            map.addLayer(active_properties_cluster_wms_layer);
                        }
                    }
                };
                map.on('moveend', layerZoomFilter);
                /* ----------------- */
                /* Advanced analysis */
                /* ----------------- */                
                check_wetland.addEventListener('click', function() {
                    map.removeLayer(clipperLayer);
                    map.removeLayer(pointLayer);
                    map.removeLayer(parcel_layer);
                    map.removeLayer(active_properties_layer);
                    if (jsonString) {
                        loading.style.visibility = 'visible';
                        var xhr = new XMLHttpRequest();
                        xhr.addEventListener("readystatechange", function () {
                            if (this.readyState === 4 && xhr.status === 200) {
                                var clipperObject = JSON.parse(this.responseText);
                                var clipperSource = new ol.source.Vector({
                                    features: (new ol.format.GeoJSON({
                                        defaultDataProjection: 'EPSG:' + GEOSERVER_PROJ,
                                        featureProjection: 'EPSG:' + PROJ,
                                        geometryName: 'pondings'
                                    })).readFeatures(clipperObject)
                                });
                                clipperLayer = new ol.layer.Vector({name: 'pondings'});
                                clipperLayer.setSource(clipperSource);
                                clipperLayer.setStyle(waterStyleFunction);
                                var current_zoom = map.getView().getZoom();
                                if (current_zoom > 15 && current_zoom <= max_zoom) {
                                    map.addLayer(parcel_layer);
                                } 
                                map.addLayer(clipperLayer);
                                map.addLayer(pointLayer);
                                if (current_zoom > 15 && current_zoom <= max_zoom) {
                                    map.addLayer(active_properties_layer);
                                }
                                loading.style.visibility = 'hidden';
                            }
                        });
                        xhr.open("POST", "http://" + CLIPPER_HOST + "/clipper/wps/clip?layer_id=" + STORE + "%3A" + CLIPPER_WT_LAYER + "&geoserver_url=http%3A%2F%2F" + CLIPPER_GEOSERVER_WPS_HOST + "%2Fgeoserver%2Fwps");
                        xhr.setRequestHeader("content-type", "application/json");
                        xhr.send(jsonString);
                    } else {
                        console.log('geojsonObject not exists!');
                    }
                });
                check_forest.addEventListener('click', function() {
                    map.removeLayer(clipperLayer);
                    map.removeLayer(pointLayer);
                    map.removeLayer(parcel_layer);
                    map.removeLayer(active_properties_layer);
                    if (jsonString) {
                        loading.style.visibility = 'visible';
                        var xhr = new XMLHttpRequest();
                        xhr.addEventListener("readystatechange", function () {
                            if (this.readyState === 4 && xhr.status === 200) {
                                var clipperObject = JSON.parse(this.responseText);
                                var clipperSource = new ol.source.Vector({
                                    features: (new ol.format.GeoJSON({
                                        defaultDataProjection: 'EPSG:' + GEOSERVER_PROJ,
                                        featureProjection: 'EPSG:' + PROJ,
                                        geometryName: 'forestry'
                                    })).readFeatures(clipperObject)
                                });
                                clipperLayer = new ol.layer.Vector({name: 'forestry'});
                                clipperLayer.setSource(clipperSource);
                                clipperLayer.setStyle(forestStyleFunction);
                                var current_zoom = map.getView().getZoom();
                                if (current_zoom > 15 && current_zoom <= max_zoom) {
                                    map.addLayer(parcel_layer);
                                }                               
                                map.addLayer(clipperLayer);
                                map.addLayer(pointLayer);
                                if (current_zoom > 15 && current_zoom <= max_zoom) {
                                    map.addLayer(active_properties_layer);
                                }
                                loading.style.visibility = 'hidden';
                            }
                        });
                        xhr.open("POST", "http://" + CLIPPER_HOST + "/clipper/wps/clip?layer_id=" + STORE + "%3A" + CLIPPER_FR_LAYER + "&geoserver_url=http%3A%2F%2F" + CLIPPER_GEOSERVER_WPS_HOST + "%2Fgeoserver%2Fwps");
                        xhr.setRequestHeader("content-type", "application/json");
                        xhr.send(jsonString);
                    } else {
                        console.log('geojsonObject not exists!');
                    }
                });
                /*----------------------*/
                /* Display feature info */
                /*----------------------*/
                // 'pointermove', 'click' or 'dblclick '
                map.on('pointermove', function(evt) {
                    displayFeatureInfo(evt.pixel);
                });
                /*---------------------------------------*/
                /* Initialize and define highlight style */
                /*---------------------------------------*/
                var focus_styles = {
                    'Point': new ol.style.Style({
                        image: new ol.style.Circle({
                            radius: 6.0,
                            fill: new ol.style.Fill({
                                color: 'rgba(255, 128, 0, 1.0)'
                            }),
                            stroke: new ol.style.Stroke({
                                color: 'rgba(255, 128, 0, 0.5)',
                                width: 2.0
                            })
                        })
                    }),
                    'Polygon': new ol.style.Style({
                        stroke: new ol.style.Stroke({
                            color: 'rgba(255, 128, 0, 1.0)',
                            width: 2
                        }),
                        fill: new ol.style.Fill({
                            color: 'rgba(255, 128, 0, 0.5)'
                        })
                    }),
                    'MultiPolygon': new ol.style.Style({
                        stroke: new ol.style.Stroke({
                            color: 'rgba(255, 128, 0, 1.0)',
                            width: 2
                        }),
                        fill: new ol.style.Fill({
                            color: 'rgba(255, 128, 0, 0.5)'
                        })
                    })
                };
                var focusStyleFunction = function(feature) {
                    return focus_styles[feature.getGeometry().getType()];
                };
                var highlightStyleCache = {};
                var featureOverlay = new ol.layer.Vector({
                    source: new ol.source.Vector(),
                    map: map,
                    style: focusStyleFunction
                });
                /*----------------------------------------------------------*/
                /* Highlight selected features and return query information */
                /*----------------------------------------------------------*/
                var highlight = null;
                var displayFeatureInfo = function(pixel) {
                    var typeCode;
                    var feature = map.forEachFeatureAtPixel(pixel, function(feature, layer) {
                        return feature;
                    }, {layerFilter: function(layer) {
                        if (layer.get('name') === 'pondings') {
                            typeCode = 0;
                            return true;
                        }
                        if (layer.get('name') === 'forestry') {
                            typeCode = 1;
                            return true;
                        }
                        if (layer.get('name') === 'active') {
                            typeCode = 2;
                            return true;
                        }
                        if (par_info) {
                            if (layer.get('name') === 'parcel') {
                                typeCode = 3;
                                return true;
                            }   
                        }
                    }});
                    var chartarea = document.getElementById('chartarea');
                    var chartpanel = document.getElementById('chartpanel');
                    if (feature) {
                        if (typeCode === 0) {
                            chartarea.innerHTML = '<strong>Wetland Type:</strong> ' + feature.get('greene_county_wetland_wetland_ty') + '<hr>' + '<strong>Attribute:</strong> ' + feature.get('greene_county_wetland_attribute') + '<hr>' + '<strong>Acres:</strong> ' + Math.round(feature.get('greene_county_wetland_shape_area') * 0.000247105 * 100) / 100 + '<hr>' + '<strong>Perimeter:</strong> ' + Math.round(feature.get('greene_county_wetland_shape_leng') * 0.000621371 * 100) / 100;                          
                        }
                        if (typeCode === 1) {
                            chartarea.innerHTML = '<strong>Forestry Type:</strong> ' + feature.get('greene_county_landscape_type') + '<hr>' + '<strong>Classification:</strong> ' + feature.get('greene_county_landscape_class_name') + '<hr>' + '<strong>Acres:</strong> ' + Math.round(feature.get('greene_county_landscape_area') * 0.000247105 * 100) / 100 + '<hr>' + '<strong>Perimeter:</strong> ' + Math.round(feature.get('greene_county_landscape_length') * 0.000621371 * 100) / 100;                           
                        }
                        if (typeCode === 2) {
                             chartarea.innerHTML = '<strong>Address:</strong> ' + feature.get('addresslab') + '<hr>' + '<strong>City:</strong> ' + feature.get('citytownna') + '<hr>' + '<strong>State:</strong> ' + feature.get('state') + '<hr>' + '<strong>Zip:</strong> ' + feature.get('zipcode') + '<hr>' + '<strong>Status:</strong> ' + feature.get('status');                           
                        }
                        if (typeCode === 3) {
//                             chartarea.innerHTML = '<strong>Address:</strong> ' + feature.get('loc_st_nbr') + ' ' + feature.get('loc_street') + ' ' + feature.get('loc_unit') + '<hr>' + '<strong>City:</strong> ' + feature.get('citytown_n') + '<hr>' + '<strong>County:</strong> ' + feature.get('county_nam') + '<hr>' + '<strong>Zip:</strong> ' + feature.get('loc_zip') + '<hr>' + '<strong>Acres:</strong> ' + feature.get('acres') + '<hr>' + '<strong>Year:</strong> ' + feature.get('yr_blt') + '<hr>' + '<strong>School:</strong> ' + feature.get('school_nam') + '<hr>' + '<strong>Utility:</strong> ' + feature.get('utilities_') + '<hr>' + '<strong>Building Style:</strong> ' + feature.get('bldg_sty_1') + '<hr>' + '<strong>Heat Type:</strong> ' + feature.get('heat_type_') + '<hr>' + '<strong>Fuel Type:</strong> ' + feature.get('fuel_type_') + '<hr>' + '<strong>Sqft livin:</strong> ' + feature.get('sqft_livin') + '<hr>' + '<strong>Number of kitchen:</strong> ' + feature.get('nbr_kitche') + '<hr>' + '<strong>Number of bathroom:</strong> ' + feature.get('nbr_full_b') + '<hr>' + '<strong>Number of bedroom:</strong> ' + feature.get('nbr_bedroo') + '<hr>' + '<strong>Primary Owner:</strong> ' + feature.get('primary_ow') + '<hr>' + '<strong>Mail Address:</strong> ' + feature.get('mail_addr') + '<hr>' + '<strong>PO Box:</strong> ' + feature.get('po_box') + '<hr>' + '<strong>Mail City:</strong> ' + feature.get('mail_city') + '<hr>' + '<strong>Mail State:</strong> ' + feature.get('mail_state') + '<hr>' + '<strong>Mail Zip:</strong> ' + feature.get('mail_zip') + '<hr>' + '<strong>2nd Owner:</strong> ' + feature.get('add_owner') + '<hr>' + '<strong>2nd mail address:</strong> ' + feature.get('add_mail_a') + '<hr>' + '<strong>2nd PO box:</strong> ' + feature.get('add_mail_p') + '<hr>' + '<strong>2nd mail city:</strong> ' + feature.get('add_mail_c') + '<hr>' + '<strong>2nd mail state:</strong> ' + feature.get('add_mail_s') + '<hr>' + '<strong>2nd mail zip:</strong> ' + feature.get('add_mail_z');
                            chartarea.innerHTML = '<strong>Address:</strong> ' + feature.get('loc_st_nbr') + ' ' + feature.get('loc_street') + ' ' + feature.get('loc_unit') + '<hr>' + '<strong>City:</strong> ' + feature.get('citytown_n') + '<hr>' + '<strong>County:</strong> ' + feature.get('county_nam') + '<hr>' + '<strong>Zip:</strong> ' + feature.get('loc_zip') + '<hr>' + '<strong>Acres:</strong> ' + feature.get('acres') + '<hr>' + '<strong>Year:</strong> ' + feature.get('yr_blt') + '<hr>' + '<strong>School:</strong> ' + feature.get('school_nam') + '<hr>' + '<strong>Utility:</strong> ' + feature.get('utilities_') + '<hr>' + '<strong>Building Style:</strong> ' + feature.get('bldg_sty_1') + '<hr>' + '<strong>Heat Type:</strong> ' + feature.get('heat_type_') + '<hr>' + '<strong>Fuel Type:</strong> ' + feature.get('fuel_type_') + '<hr>' + '<strong>Sqft livin:</strong> ' + feature.get('sqft_livin') + '<hr>' + '<strong>Number of kitchen:</strong> ' + feature.get('nbr_kitche') + '<hr>' + '<strong>Number of bathroom:</strong> ' + feature.get('nbr_full_b') + '<hr>' + '<strong>Number of bedroom:</strong> ' + feature.get('nbr_bedroo') + '<hr>' + '<strong>Mail Address:</strong> ' + feature.get('mail_addr') + '<hr>' + '<strong>PO Box:</strong> ' + feature.get('po_box') + '<hr>' + '<strong>Mail City:</strong> ' + feature.get('mail_city') + '<hr>' + '<strong>Mail State:</strong> ' + feature.get('mail_state') + '<hr>' + '<strong>Mail Zip:</strong> ' + feature.get('mail_zip') + '<hr>' + '<strong>Zillow Price:</strong> ' + callZillowPrice(feature.get('nbr_bedroo'));
                        }
                        chartpanel.style.visibility = 'visible';
                    } else {
                        chartarea.innerHTML = 'Please hover on a plot!';
                        chartpanel.style.visibility = 'hidden';
                    }
                    if (feature !== highlight) {
                        if (highlight) {
                            featureOverlay.getSource().removeFeature(highlight);
                        }
                        if (feature) {
                            featureOverlay.getSource().addFeature(feature);
                        }
                        highlight = feature;
                    }
                }
                function callZillowPrice(num) {
                    if (num === 0) {
                        return "unavailable";
                    }
                    if (num === 1) {
                        return '$' + 109000;
                    }
                    if (num === 2) {
                        return '$' + 155000;
                    }
                    if (num === 3) {
                        return '$' + 214900;
                    }
                    if (num === 4) {
                        return '$' + 249900;
                    }
                    if (num >= 5) {
                        return '$' + 340000;
                    }
                }
            }
        </script>
    </head>
    <body>
        <div id="map" class="map">
            <div id="loading-spin"><img src="earth.gif" width="100%" height="100%" alt=""></div>
        </div>
        <div id="searchbar">
            <div id="LandDefinedLogo"><img src="LandDefined-Logo.png" width="100%" height="100%" alt="Land Defined Logo"></div>
            <input id="searchbox" type="text" name="search" placeholder="Address ...">
        </div>
        <div id="chartpanel">
        	<div id="chartarea">Please select a field!</div>
        </div>
        <div id="mouse-position"></div>
        <select id="units">
            <option value="degrees">degrees</option>
            <option value="imperial">imperial inch</option>
            <option value="us">us inch</option>
            <option value="nautical">nautical mile</option>
            <option value="metric">metric</option>
        </select>
        <button id="clear">clear</button>
        <button id="check_wetland" disabled>Seeing Ponding/Lake/Riverine</button>
        <button id="check_forest" disabled>Seeing Evergreen Forest/Grassland</button>
        <div id="cluster_slider">Cluster opacity: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0 <input type="range" id="clusterRange" min="0" max="100" value="100"> 1.0</div>
        <div id="opacity_slider">Hillshade opacity: &nbsp;&nbsp;0.0 <input type="range" id="hillRange" min="0" max="100" value="0"> 1.0</div>
        <div id="slope_slider">Slope opacity: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0 <input type="range" id="slopeRange" min="0" max="100" value="0"> 1.0</div>
        <div id="noise_slider">Noise opacity: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0 <input type="range" id="noiseRange" min="0" max="100" value="0"> 1.0</div>
        <div id="wetland_slider">Wetland opacity: &nbsp;&nbsp;&nbsp;&nbsp;0.0 <input type="range" id="wetlandRange" min="0" max="100" value="0"> 1.0</div>
        <div id="landcover_slider">Forestry opacity: &nbsp;&nbsp;&nbsp;&nbsp;0.0 <input type="range" id="landcoverRange" min="0" max="100" value="0"> 1.0</div>
        <div id="property_slider">Parcel opacity: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0 <input type="range" id="propertyRange" min="0" max="100" value="0"> 1.0</div>
        <div id="azimuth_range">Azimuth range: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.1 <input type="range" id="azimuthRange" min="10" max="100" value="15"> 1.0</div>
        <div id="range_slider">View distance: 500m <input type="range" id="viewRange" min="500" max="5000" value="5000"> 5000m</div>
        <!-- Rectangular switch -->
        <label id="recslider" class="switch">
            <input type="checkbox" id="demCheck">
            <span class="slider"></span>
        </label>
        <div id="dem_resolution_label">30 meters</div>
        <!-- Rectangular switch -->
        <label id="parslider" class="switch">
            <input type="checkbox" id="parCheck">
            <span class="slider"></span>
        </label>
        <div id="parcel_label">Parcel Info</div>
        <!-- Rounded switch -->
<!--         <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label> -->
    </body>
</html>
